<!DOCTYPE html>
<html>
  <head>
    <title> Spacebook </title>
    <link rel="stylesheet" media="screen" href="@{'/public/stylesheets/home.css'}">
  </head>
  <body>
    #{include 'header.html' /}
    <div id="maincontent">
      #{doLayout /}
    </div>
    #{include 'footer.html' /}
  </body>
</html>